
// variables bootstrap
@import vendors/bootstrap/variables


// Font Weights

$font-weight--thin			 : 100
$font-weight--light			 : 300
$font-weight--medium		 : 400
$font-weight--bold			 : 700
$font-weight--ultra-bold : 900

// Text

$base__font-size : 16px
$base__line      : 24px
$letter-space    : 1px

// Descriptive Base Colors

$white    : #fff

// background color

$bg-header			: #3C3945
$bg-footer			: #3C3945
